orderbook;[unknown];MatchingEngine::start 120250000
orderbook;[unknown];MatchingEngine::start;__GI___lll_lock_wait 3250000
orderbook;[unknown];MatchingEngine::start;__GI___lll_lock_wake 750000
orderbook;[unknown];MatchingEngine::start;__nanosleep;__GI___pthread_disable_asynccancel 750000
orderbook;[unknown];MatchingEngine::start;__nanosleep;__GI___pthread_enable_asynccancel 500000
orderbook;[unknown];MatchingEngine::start;__nanosleep;clock_nanosleep@GLIBC_2.2.5 2000000
orderbook;[unknown];MatchingEngine::start;_int_free 250000
orderbook;[unknown];MatchingEngine::start;cfree@GLIBC_2.2.5 8000000
orderbook;[unknown];MatchingEngine::start;cfree@GLIBC_2.2.5;_int_free 11000000
orderbook;[unknown];MatchingEngine::start;cfree@GLIBC_2.2.5;_int_free;_int_free_maybe_consolidate 500000
orderbook;[unknown];MatchingEngine::start;cfree@GLIBC_2.2.5;_int_free;_int_free_merge_chunk 750000
orderbook;[unknown];MatchingEngine::start;clock_gettime@@GLIBC_2.17 18500000
orderbook;[unknown];MatchingEngine::start;clock_gettime@plt 2750000
orderbook;[unknown];MatchingEngine::start;clock_nanosleep@GLIBC_2.2.5 250000
orderbook;[unknown];MatchingEngine::start;pthread_mutex_lock@@GLIBC_2.2.5 1250000
orderbook;[unknown];MatchingEngine::start;pthread_mutex_unlock@@GLIBC_2.2.5 500000
orderbook;[unknown];MatchingEngine::start;std::chrono::_V2::system_clock::now 16000000
orderbook;[unknown];MatchingEngine::start;std::chrono::_V2::system_clock::now;__vdso_clock_gettime 18750000
orderbook;[unknown];MatchingEngine::start;std::chrono::_V2::system_clock::now;clock_gettime@@GLIBC_2.17 1000000
orderbook;[unknown];MatchingEngine::start;std::chrono::_V2::system_clock::now;clock_gettime@@GLIBC_2.17;__vdso_clock_gettime 247750000
orderbook;[unknown];OrderBook::addOrder 17500000
orderbook;[unknown];OrderBook::addOrder;std::__detail::_Prime_rehash_policy::_M_need_rehash 1250000
orderbook;[unknown];OrderBook::addOrder;std::__detail::_Prime_rehash_policy::_M_next_bkt 250000
orderbook;[unknown];OrderBook::~OrderBook 713750000
orderbook;[unknown];OrderBook::~OrderBook;_int_free 3250000
orderbook;[unknown];OrderBook::~OrderBook;cfree@GLIBC_2.2.5 60750000
orderbook;[unknown];OrderBook::~OrderBook;cfree@GLIBC_2.2.5;_int_free 680250000
orderbook;[unknown];[unknown];MatchingEngine::getAverageLatency 6500000
orderbook;[unknown];[unknown];MatchingEngine::getTotalVolume 29750000
orderbook;[unknown];[unknown];MatchingEngine::start;cfree@GLIBC_2.2.5;_int_free 250000
orderbook;[unknown];[unknown];OrderBook::addOrder 248000000
orderbook;[unknown];[unknown];OrderBook::addOrder;__GI___lll_lock_wait 1500000
orderbook;[unknown];[unknown];OrderBook::addOrder;malloc 12250000
orderbook;[unknown];[unknown];OrderBook::addOrder;malloc@plt 4000000
orderbook;[unknown];[unknown];OrderBook::addOrder;operator new 5250000
orderbook;[unknown];[unknown];OrderBook::addOrder;operator new;_int_malloc 3250000
orderbook;[unknown];[unknown];OrderBook::addOrder;operator new;malloc 162250000
orderbook;[unknown];[unknown];OrderBook::addOrder;operator new;malloc;__mprotect 5500000
orderbook;[unknown];[unknown];OrderBook::addOrder;operator new;malloc;_int_malloc 94000000
orderbook;[unknown];[unknown];OrderBook::addOrder;operator new;malloc;_int_malloc;malloc_consolidate 1000000
orderbook;[unknown];[unknown];OrderBook::addOrder;operator new;malloc;_int_malloc;unlink_chunk.isra.0 2750000
orderbook;[unknown];[unknown];OrderBook::addOrder;operator new;malloc;alloc_perturb 3750000
orderbook;[unknown];[unknown];OrderBook::addOrder;pthread_mutex_lock@@GLIBC_2.2.5 67000000
orderbook;[unknown];[unknown];[unknown];OrderBook::addOrder 750000
orderbook;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];OrderBook::addOrder 8250000
orderbook;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];std::_Rb_tree_iterator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::less<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<double const&>, std::tuple<> >;operator new;malloc 250000
orderbook;[unknown];[unknown];[unknown];std::_Deque_base<Order, std::allocator<Order> >::~_Deque_base 250000
orderbook;[unknown];[unknown];[unknown];std::_Deque_base<Order, std::allocator<Order> >::~_Deque_base;cfree@GLIBC_2.2.5;_int_free 500000
orderbook;[unknown];[unknown];[unknown];std::_Rb_tree_iterator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::less<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<double const&>, std::tuple<> >;operator new;_int_malloc 250000
orderbook;[unknown];[unknown];[unknown];std::_Rb_tree_iterator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::less<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<double const&>, std::tuple<> >;operator new;malloc;_int_malloc 1250000
orderbook;[unknown];[unknown];__memmove_avx_unaligned_erms 205500000
orderbook;[unknown];[unknown];cfree@GLIBC_2.2.5 750000
orderbook;[unknown];[unknown];main::{lambda 74250000
orderbook;[unknown];[unknown];main::{lambda;__GI___lll_lock_wake 2500000
orderbook;[unknown];[unknown];main::{lambda;pthread_mutex_unlock@@GLIBC_2.2.5 65000000
orderbook;[unknown];[unknown];main;.plt 250000
orderbook;[unknown];[unknown];main;_dl_fixup 250000
orderbook;[unknown];[unknown];main;_dl_runtime_resolve_xsavec;_dl_fixup 500000
orderbook;[unknown];[unknown];main;_dl_runtime_resolve_xsavec;_dl_fixup;_dl_lookup_symbol_x 250000
orderbook;[unknown];[unknown];main;_dl_runtime_resolve_xsavec;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x;strcmp 250000
orderbook;[unknown];[unknown];main;std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put 250000
orderbook;[unknown];[unknown];main;std::ostream& std::ostream::_M_insert<double>;.plt 250000
orderbook;[unknown];[unknown];main;std::ostream& std::ostream::_M_insert<double>;_dl_runtime_resolve_xsavec;_dl_fixup 250000
orderbook;[unknown];[unknown];main;std::ostream& std::ostream::_M_insert<double>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>;[libstdc++.so.6.0.33];___vsnprintf;__printf_buffer;__printf_fp_l_buffer;__mpn_cmp 250000
orderbook;[unknown];[unknown];main;std::ostream& std::ostream::_M_insert<double>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>;[libstdc++.so.6.0.33];___vsnprintf;__printf_buffer;__printf_fp_l_buffer;__mpn_extract_double 250000
orderbook;[unknown];[unknown];main;std::ostream& std::ostream::_M_insert<double>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>;[libstdc++.so.6.0.33];___vsnprintf;__printf_buffer;__printf_fp_l_buffer;__mpn_lshift 250000
orderbook;[unknown];[unknown];main;std::ostream& std::ostream::_M_insert<double>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>;[libstdc++.so.6.0.33];___vsnprintf;__printf_buffer;__printf_fp_l_buffer;__printf_fp_buffer_1.isra.0 500000
orderbook;[unknown];[unknown];main;std::ostream& std::ostream::_M_insert<double>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>;[libstdc++.so.6.0.33];___vsnprintf;__printf_fp_l_buffer 250000
orderbook;[unknown];[unknown];main;std::ostream& std::ostream::_M_insert<double>;std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>;__uselocale 250000
orderbook;[unknown];[unknown];main;std::thread::join;__pthread_clockjoin_ex;__GI___nptl_deallocate_stack 250000
orderbook;[unknown];[unknown];operator delete 1250000
orderbook;[unknown];[unknown];operator new 10500000
orderbook;[unknown];[unknown];pthread_mutex_lock@@GLIBC_2.2.5 9000000
orderbook;[unknown];[unknown];pthread_mutex_lock@plt 6000000
orderbook;[unknown];[unknown];pthread_mutex_unlock@@GLIBC_2.2.5 14000000
orderbook;[unknown];[unknown];std::_Deque_base<Order, std::allocator<Order> >::~_Deque_base 13750000
orderbook;[unknown];[unknown];std::_Deque_base<Order, std::allocator<Order> >::~_Deque_base;cfree@GLIBC_2.2.5 14500000
orderbook;[unknown];[unknown];std::_Deque_base<Order, std::allocator<Order> >::~_Deque_base;cfree@GLIBC_2.2.5;_int_free 7250000
orderbook;[unknown];[unknown];std::_Deque_base<Order, std::allocator<Order> >::~_Deque_base;cfree@GLIBC_2.2.5;_int_free;_int_free_maybe_consolidate 1000000
orderbook;[unknown];[unknown];std::_Deque_base<Order, std::allocator<Order> >::~_Deque_base;cfree@GLIBC_2.2.5;_int_free;_int_free_merge_chunk 28750000
orderbook;[unknown];[unknown];std::_Deque_base<Order, std::allocator<Order> >::~_Deque_base;cfree@GLIBC_2.2.5;_int_free;_int_free_merge_chunk;unlink_chunk.isra.0 36000000
orderbook;[unknown];[unknown];std::_Rb_tree_iterator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::less<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<double const&>, std::tuple<> > 250000
orderbook;[unknown];[unknown];std::_Rb_tree_iterator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::less<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<double const&>, std::tuple<> >;malloc 750000
orderbook;[unknown];[unknown];std::_Rb_tree_iterator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::less<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<double const&>, std::tuple<> >;malloc@plt 250000
orderbook;[unknown];[unknown];std::_Rb_tree_iterator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::less<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<double const&>, std::tuple<> >;operator new;malloc 3500000
orderbook;[unknown];[unknown];std::_Rb_tree_iterator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::less<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<double const&>, std::tuple<> >;operator new;malloc;_int_malloc 6750000
orderbook;[unknown];[unknown];std::thread::join 250000
orderbook;[unknown];[unknown];void std::deque<Order, std::allocator<Order> >::_M_push_back_aux<Order const&> 2750000
orderbook;[unknown];[unknown];void std::vector<long long, std::allocator<long long> >::_M_realloc_insert<long long>;cfree@GLIBC_2.2.5;_int_free 250000
orderbook;[unknown];__memmove_avx_unaligned_erms 352000000
orderbook;[unknown];__memset_avx2_unaligned_erms 200250000
orderbook;[unknown];cfree@GLIBC_2.2.5 6750000
orderbook;[unknown];free@plt 750000
orderbook;[unknown];operator delete 20000000
orderbook;[unknown];operator new 2750000
orderbook;[unknown];pthread_mutex_lock@@GLIBC_2.2.5 500000
orderbook;[unknown];pthread_mutex_unlock@@GLIBC_2.2.5 250000
orderbook;[unknown];std::_Rb_tree_decrement 3750000
orderbook;[unknown];std::_Rb_tree_insert_and_rebalance 6750000
orderbook;[unknown];std::_Rb_tree_iterator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::greater<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<double const&>, std::tuple<> > 2000000
orderbook;[unknown];std::_Rb_tree_iterator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::greater<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<double const&>, std::tuple<> >;malloc@plt 500000
orderbook;[unknown];std::_Rb_tree_iterator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::greater<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<double const&>, std::tuple<> >;operator new;malloc 3750000
orderbook;[unknown];std::_Rb_tree_iterator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::greater<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<double const&>, std::tuple<> >;operator new;malloc;_int_malloc 9000000
orderbook;[unknown];std::_Rb_tree_iterator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::less<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_emplace_hint_unique<std::piecewise_construct_t const&, std::tuple<double const&>, std::tuple<> > 750000
orderbook;[unknown];std::_Rb_tree_rebalance_for_erase 11250000
orderbook;[unknown];std::__detail::_Prime_rehash_policy::_M_need_rehash 9750000
orderbook;[unknown];std::basic_ostream<char, std::char_traits<char> >::~basic_ostream;[unknown];main::{lambda;_IO_fflush 250000
orderbook;[unknown];std::basic_ostream<char, std::char_traits<char> >::~basic_ostream;[unknown];main::{lambda;std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >;_IO_fwrite;__mempcpy@plt 250000
orderbook;[unknown];std::basic_ostream<char, std::char_traits<char> >::~basic_ostream;[unknown];main::{lambda;std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put 250000
orderbook;[unknown];std::basic_ostream<char, std::char_traits<char> >::~basic_ostream;[unknown];main::{lambda;std::ostream& std::ostream::_M_insert<long>;[libstdc++.so.6.0.33] 250000
orderbook;[unknown];std::basic_ostream<char, std::char_traits<char> >::~basic_ostream;[unknown];std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> > 250000
orderbook;[unknown];std::chrono::_V2::system_clock::now 11000000
orderbook;[unknown];void std::deque<Order, std::allocator<Order> >::_M_push_back_aux<Order const&> 11500000
orderbook;[unknown];void std::deque<Order, std::allocator<Order> >::_M_push_back_aux<Order const&>;malloc 500000
orderbook;[unknown];void std::deque<Order, std::allocator<Order> >::_M_push_back_aux<Order const&>;operator new 1000000
orderbook;[unknown];void std::deque<Order, std::allocator<Order> >::_M_push_back_aux<Order const&>;operator new;malloc 13500000
orderbook;[unknown];void std::deque<Order, std::allocator<Order> >::_M_push_back_aux<Order const&>;operator new;malloc;__mprotect 3000000
orderbook;[unknown];void std::deque<Order, std::allocator<Order> >::_M_push_back_aux<Order const&>;operator new;malloc;_int_malloc 19500000
orderbook;[unknown];void std::deque<Order, std::allocator<Order> >::_M_push_back_aux<Order const&>;operator new;malloc;_int_malloc;malloc_consolidate 250000
orderbook;[unknown];void std::deque<Order, std::allocator<Order> >::_M_push_back_aux<Order const&>;operator new;malloc;alloc_perturb 750000
orderbook;__memset_avx2_unaligned_erms 6500000
orderbook;_dl_start_user;_dl_init;call_init.part.0;[libstdc++.so.6.0.33];std::ios_base_library_init;std::locale::locale;[libstdc++.so.6.0.33];_dl_runtime_resolve_xsavec;_dl_fixup 250000
orderbook;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_lookup_symbol_x;do_lookup_x 250000
orderbook;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 250000
orderbook;_dl_start_user;_dl_start;_dl_sysdep_start;dl_main;init_tls;__tunable_get_val 250000
orderbook;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini 250000
orderbook;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_dl_fini;_dl_call_fini;[libstdc++.so.6.0.33];__cxa_finalize;std::ios_base::Init::~Init;std::ostream::flush;std::uncaught_exception;_dl_runtime_resolve_xsavec;_dl_fixup;_dl_lookup_symbol_x;do_lookup_x 250000
orderbook;_start;__libc_start_main@@GLIBC_2.34;__libc_start_call_main;[libc.so.6];__run_exit_handlers;_fini 250000
orderbook;_start;__libc_start_main@@GLIBC_2.34;main;std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >;std::ostream::sentry::sentry 250000
orderbook;_start;__libc_start_main@@GLIBC_2.34;operator new 250000
orderbook;clone3;start_thread 250000
orderbook;clone3;start_thread;__malloc_arena_thread_freeres 1000000
orderbook;clone3;start_thread;__malloc_arena_thread_freeres;_int_free;_int_free_merge_chunk 250000
orderbook;clone3;start_thread;__rpc_thread_destroy 250000
orderbook;std::_Hashtable<unsigned long, std::pair<unsigned long const, std::pair<Side, double> >, std::allocator<std::pair<unsigned long const, std::pair<Side, double> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash 231500000
orderbook;std::_Hashtable<unsigned long, std::pair<unsigned long const, std::pair<Side, double> >, std::allocator<std::pair<unsigned long const, std::pair<Side, double> > >, std::__detail::_Select1st, std::equal_to<unsigned long>, std::hash<unsigned long>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash;cfree@GLIBC_2.2.5 250000
orderbook;std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::less<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_erase;cfree@GLIBC_2.2.5;_int_free;_int_free_maybe_consolidate;malloc_consolidate 287000000
orderbook;std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::less<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_erase;cfree@GLIBC_2.2.5;_int_free;_int_free_maybe_consolidate;malloc_consolidate;unlink_chunk.isra.0 61000000
orderbook;std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::less<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_erase;cfree@GLIBC_2.2.5;_int_free;_int_free_maybe_consolidate;unlink_chunk.isra.0 7250000
orderbook;std::_Rb_tree<double, std::pair<double const, std::deque<Order, std::allocator<Order> > >, std::_Select1st<std::pair<double const, std::deque<Order, std::allocator<Order> > > >, std::less<double>, std::allocator<std::pair<double const, std::deque<Order, std::allocator<Order> > > > >::_M_erase;cfree@GLIBC_2.2.5;_int_free;_int_free_merge_chunk 500000
