execve("./orderbook", ["./orderbook"], 0x7ffc847eb550 /* 27 vars */) = 0
brk(NULL)                               = 0x5722185a7000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7969cdc9d000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=20003, ...}) = 0
mmap(NULL, 20003, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7969cdc98000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2592224, ...}) = 0
mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7969cda00000
mmap(0x7969cda9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7969cda9d000
mmap(0x7969cdbe5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7969cdbe5000
mmap(0x7969cdc6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7969cdc6c000
mmap(0x7969cdc7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7969cdc7a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7969cd9d2000
mmap(0x7969cd9d6000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7969cd9d6000
mmap(0x7969cd9fa000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7969cd9fa000
mmap(0x7969cd9fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7969cd9fe000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7969cd600000
mmap(0x7969cd628000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7969cd628000
mmap(0x7969cd7b0000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7969cd7b0000
mmap(0x7969cd7ff000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7969cd7ff000
mmap(0x7969cd805000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7969cd805000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=952616, ...}) = 0
mmap(NULL, 950296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7969cd8e9000
mmap(0x7969cd8f9000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7969cd8f9000
mmap(0x7969cd978000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7969cd978000
mmap(0x7969cd9d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7969cd9d0000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7969cdc96000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7969cdc93000
arch_prctl(ARCH_SET_FS, 0x7969cdc93740) = 0
set_tid_address(0x7969cdc93a10)         = 3646
set_robust_list(0x7969cdc93a20, 24)     = 0
rseq(0x7969cdc94060, 0x20, 0, 0x53053053) = 0
mprotect(0x7969cd7ff000, 16384, PROT_READ) = 0
mprotect(0x7969cd9d0000, 4096, PROT_READ) = 0
mprotect(0x7969cd9fe000, 4096, PROT_READ) = 0
mprotect(0x7969cdc6c000, 45056, PROT_READ) = 0
mprotect(0x572203b15000, 4096, PROT_READ) = 0
mprotect(0x7969cdcd5000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7969cdc98000, 20003)           = 0
futex(0x7969cdc7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getrandom("\x74\xe4\x1d\x1a\x09\xfc\x37\x86", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5722185a7000
brk(0x5722185c8000)                     = 0x5722185c8000
rt_sigaction(SIGRT_1, {sa_handler=0x7969cd699530, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7969cd645330}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7969ccdff000
mprotect(0x7969cce00000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7969cd5ff990, parent_tid=0x7969cd5ff990, exit_signal=0, stack=0x7969ccdff000, stack_size=0x7fff80, tls=0x7969cd5ff6c0} => {parent_tid=[3647]}, 88) = 3647
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7969cc5fe000
mprotect(0x7969cc5ff000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7969ccdfe990, parent_tid=0x7969ccdfe990, exit_signal=0, stack=0x7969cc5fe000, stack_size=0x7fff80, tls=0x7969ccdfe6c0} => {parent_tid=[3648]}, 88) = 3648
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=5, tv_nsec=0}, 0x7ffc1fcefc30) = 0
futex(0x7969ccdfe990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 3648, NULL, FUTEX_BITSET_MATCH_ANY) = 0
write(1, "\nBenchmark Report\n", 18)    = 18
write(1, "-----------------\n", 18)     = 18
write(1, "Total Trades: 3175356\n", 22) = 22
write(1, "Total Volume: 9609336\n", 22) = 22
write(1, "Throughput: 635071 trades / sec\n", 32) = 32
write(1, "Average Match Latency: 267 ns.\n", 31) = 31
write(1, "Best Bid: 102\n", 14)         = 14
write(1, "Best Ask: 103\n", 14)         = 14
munmap(0x7969c5fff000, 33558528)        = 0
munmap(0x796995fff000, 167776256)       = 0
munmap(0x79699038b000, 96944128)        = 0
exit_group(0)                           = ?
+++ exited with 0 +++